KlimaDAO/klimadao/.github/actions/check-status/action.yml
name: "KlimaDAO Status Check"
description: "Checks the status of a commit, branch or tag and outputs the result"
author: "KlimaDAO"
inputs:
  GH_TOKEN:
    required: true
    description: "The default GITHUB_TOKEN"
  ref:
    required: false
    description: "The ref can be a specific commit SHA, a branch name or a tag name"
    default: ${{ github.sha }}
  timeoutSeconds:
    description: "The number of seconds to wait for the check to complete."
    default: 600
  intervalSeconds:
    description: "The number of seconds to wait before each poll of the GitHub Status API."
    default: 10

outputs:
  status: # id of the output
    description: "Status can be 'failed' or 'success'"
runs:
  using: "node16"
  main: "dist/index.js"

KlimaDAO/klimadao/.github/workflows/wait_for_status_check.yml
- name: Run action
  uses: ./.github/actions/check-status
  id: status_check
  with:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    timeoutSeconds: 240
    ref: ${{ inputs.branch }}

KlimaDAO/klimadao/.github/workflows/wait_for_status_check.yml
- name: Run action
  uses: ./.github/actions/check-status
  id: status_check
  with:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    timeoutSeconds: 360
    ref: ${{ inputs.branch }}